# api.arsha.io

./: .gitignore  Dockerfile  README.md  build.gradle.kts  compose.yaml
.github/: ci.yml
.github/workflows/: deploy.yml
config/: application-default.yaml  application-dev.yaml  application-test.yaml
docker/: compose.yaml
docker/caddy/: Caddyfile
gradle/: libs.versions.toml
manifests/: api.gateway.yaml  api.yaml
nginx/: api.example.com
src/main/java/io/arsha/api/: Application.java
src/main/java/io/arsha/api/config/: AsyncConfiguration.java  CorsHeaderFilter.java  KeyExpirationListener.java  MarketCategoriesConfiguration.java  RedisConfiguration.java  RestTemplateConfiguration.java  SecurityFilterConfiguration.java  WebSocketConfiguration.java
src/main/java/io/arsha/api/config/exceptions/: GlobalExceptionHandler.java
src/main/java/io/arsha/api/config/properties/: BdoCodexProperties.java  CacheProperties.java  MarketProperties.java  RedisProperties.java
src/main/java/io/arsha/api/config/services/: CacheConfigurationService.java  CodexConfigurationService.java  MarketConfigurationService.java
src/main/java/io/arsha/api/controllers/: AbstractController.java  AdminController.java  BaseController.java  StatusController.java  UtilityController.java  V1Controller.java  V2Controller.java  WebSocketController.java
src/main/java/io/arsha/api/data/: CacheCompositeKey.java
src/main/java/io/arsha/api/data/market/: IMarketResponse.java  MarketRequest.java  MarketResponse.java
src/main/java/io/arsha/api/exceptions/: AbstractException.java  CannotBeRegisteredException.java  ExceptionCode.java  IdAndSidMismatchException.java  InvalidLocaleException.java  InvalidParsingClassException.java  MarketRegionException.java  MarketRequestException.java  MarketResponseBodyException.java
src/main/java/io/arsha/api/lib/: CacheCompositeKeyRedisSerializer.java  HuffmanDecoder.java  MarketResponseValueRedisSerializer.java  ScrapedItemValueRedisSerializer.java
src/main/java/io/arsha/api/schedulers/: ScraperScheduler.java
src/main/java/io/arsha/api/services/: MarketCategoryService.java  MarketRedisService.java  MarketRequestService.java  MarketService.java  ScraperDataRedisService.java  ScraperService.java  WebSocketSessionService.java
src/main/java/io/arsha/api/util/: DateUtils.java
src/main/resources/: categories.json
src/test/java/io/arsha/api/: MarketResponseFixtures.java
src/test/java/io/arsha/api/lib/: AppTest.java
src/test/java/io/arsha/api/services/: MarketRedisServiceTest.java  MarketServiceTest.java
src/test/java/io/arsha/api/util/: AppTest.java  DateUtilTest.java
(+31 files in other folders)
