[versions]
spring-boot = "3.4.0"
spring-dependencies = "1.1.4"
lombok = "8.11"
apache-commons-lang3 = "3.17.0"
jakarta-inject = "2.0.1"
apache-http5 = "5.4.1"
jsoup = "1.18.1"
struct = "2.2.0"
commons-io = "2.18.0"

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependencies = { id = "io.spring.dependency-management", version.ref = "spring-dependencies" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }

[libraries]
apache-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "apache-commons-lang3" }
jakarta-inject = { group = "jakarta.inject", name = "jakarta.inject-api", version.ref = "jakarta-inject" }
apache-http5 = { group = "org.apache.httpcomponents.client5", name = "httpclient5", version.ref = "apache-http5" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
struct = { group = "org.thshsh", name = "struct", version.ref = "struct" }
commons-io = { group = "commons-io", name = "commons-io", version.ref = "commons-io" }
